{
  "manifest_version": 2,
  "name": "Simplify Spotify",
  "description": "Adds a small spotify player to all pages",
  "version": "0.0.1",
  "icons": {
    "16": "icon/icon512.png",
    "48": "icon/icon512.png",
    "128": "icon/icon512.png",
    "512": "icon/icon512.png"
  },
  "content_scripts": [
    {
      "js": [],
      "css": ["contentscript.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_security_policy": "script-src 'self' https://sander.vonk.productions/* https://*.spotify.com/*; object-src 'self'"
}
